[constants]
ndk_root = '/opt/hostedtoolcache/ndk/r25c/x64'
api_level = '21'
toolchain_prefix = ndk_root + '/toolchains/llvm/prebuilt/linux-x86_64/bin/'

[host_machine]
system = 'android'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'

[built-in options]
c_args = ['-march=armv7-a', '-mfloat-abi=softfp', '-mfpu=neon']
cpp_args = ['-march=armv7-a', '-mfloat-abi=softfp', '-mfpu=neon']

[binaries]
c = toolchain_prefix + 'armv7a-linux-androideabi' + api_level + '-clang'
cpp = toolchain_prefix + 'armv7a-linux-androideabi' + api_level + '-clang++'
ar = toolchain_prefix + 'armv7a-linux-androideabi-ar'
strip = toolchain_prefix + 'armv7a-linux-androideabi-strip'