[constants]
ndk_root = '/opt/hostedtoolcache/ndk/r25c/x64'
api_level = '21'
toolchain_prefix = ndk_root + '/toolchains/llvm/prebuilt/linux-x86_64/bin/'

[host_machine]
system = 'android'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[binaries]
c = toolchain_prefix + 'aarch64-linux-android' + api_level + '-clang'
cpp = toolchain_prefix + 'aarch64-linux-android' + api_level + '-clang++'
ar = toolchain_prefix + 'aarch64-linux-android-ar'
strip = toolchain_prefix + 'aarch64-linux-android-strip'
